@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

body {
  margin: auto;
  max-width: 1500px;
  background-color:#000000;
  font-family: 'SF Pro Display', sans-serif;                                               
  color: white
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
  border-bottom: 1px solid black;
}

.logo {
  width: 100px;
}

.search-container {
  flex: 1;
}

.search-input {
  width: 100%;
}

.menu-button {
  margin: 0.5em;
  padding: 0.5em 1em;
  border-radius: 50px;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 50px;
  flex-wrap: wrap;
}

.text-button-container {
  flex: 1 ;
  margin-right: 10px;
}

.button-container {
  display: flex;
  gap: 10px;
}

.menu {
  display: none;
}

.menu.open {
  display: block;
}

.search-container {
  display: none;
  flex: 1;
}

.search-container.open {
  display: block;
}

.search-toggle {
  display: none;
}

.search-toggle {
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}



.content-button {
  padding: 10px;
  margin-top: 10px;
}

.card-container {
  padding: 40px 0px 0px 0px;
  flex: 0.5 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-container-trending {
  padding: 40px 0px 0px 0px;
  flex: 0.5 1;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.card1 {
  padding: 20px;
  border-radius: 3px;
  font-size: 20px;
}

.card2 {
  padding: 20px;
  border-radius: 3px;
  background-color: black;
}

/* CourseCategories.css */

.header {
  text-align: left;
}

.line {
  width: 100%;
}

.button-container-filter {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  flex-wrap: wrap;
}

.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* CourseCategories.css */


.line {
  width: 100%;
}

.button-container-filter {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  justify-content: flex-start;
}

.button-f {
  border-radius: 50px;
  border: 1px solid black;
  background-color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* TrendingCourses.css */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  margin: 0;
}

.view-more-button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 30%;
  padding: 10px;
}






@media screen and (max-width: 1000px) {
  .content-container {
      flex-direction: column;
      font-size: 20px;
  }

  .text-button-container, .card-container {
      margin-right: 0;
      margin-bottom: 10px;
      flex: 100%;
    max-width: 100%;
    width: 100%;
  }
}


@media screen and (max-width: 600px) {
  .navbar {
      flex-direction: column;
  }

  .search-container, .menu-button {
      width: 100%;
      margin-top: 1em;
  }

  .card-container-trending {
    flex-direction: column;
    width: 100%;
  }

  .card-container-trending .card {
    width: 100%;
    box-sizing: border-box;
  }


  
}

@media screen and (min-width: 600px) {
  .menu-toggle, .search-toggle {
      display: none;
  }
  
  .search-container {
      display: block;
  }

  .menu {
      display: flex;
  }
}

